#
#Sun Feb 07 16:50:16 KST 2021
task-tag-projects-already-scanned=MyApp,Java1_hello,chap02,Basic._ch7,Basic.ch6,Java2_hello,LifeCoding,Java3_hello,RemoteSystemsTempFiles,Basic_ch8,Basic_ch5,Basic_ch4,Basic_ch3,Basic_ch2,Basic_ch1,My_garage,Java4_type,jaba3_hello,Basic_ch10
