#
#Mon Feb 15 17:28:40 KST 2021
task-tag-projects-already-scanned=MyApp,chap02,Basic._ch7,Basic.ch6,Java2_hello,RemoteSystemsTempFiles,Basic_ch5,Basic_ch4,Basic_ch15,Basic_ch3,Basic_ch2,Basic_ch13,Basic_ch1,Basic_ch19,Basic_ch18,Basic_ch12,Basic_ch11,Basic_ch10,Java_Project,Java1_hello,LifeCoding,Java3_hello,Basic_ch8,A.i_Project1,NetBeans,My_garage,Java4_type,Basic.ch11,jaba3_hello
