#
#Wed Feb 03 15:39:58 KST 2021
task-tag-projects-already-scanned=Java1_hello,chap02,Basic._ch7,Basic.ch6,Java2_hello,LifeCoding,Java3_hello,RemoteSystemsTempFiles,Basic_ch5,Basic_ch4,Basic_ch3,Basic_ch2,Basic_ch1,Java4_type,jaba3_hello
